# ScanerQR

./: build.gradle
app/: build.gradle
app/libs/: android.team.sls.camera.aar  android.team.sls.zxing.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: F.TXT  map.html  my.db
app/src/main/java/com/example/myapplication/: ActivityResult.java  BrActivity.java  DBHelper.java  DataAdapter.java  FragmentAchievements.java  FragmentBase.java  FragmentChat.java  FragmentMap.java  FragmentScanQr.java  FragmentScanQrResult.java  FragmentSchedule.java  MainActivity.java  NoteActivity.java  camViewModel.java  mapFragment.java  mapViewModel.java
app/src/main/res/drawable/: baseline_currency_bitcoin_24.xml  baseline_map_24.xml  baseline_note_alt_24.xml  baseline_qr_code_scanner_24.xml  ic_hhome_foreground.xml  ic_house.xml  ic_map.xml  ic_musseum_120799.xml  ic_notifications_black_24dp.xml  ic_qr_code.xml  linar_style.xml  progress_bar_style.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  br_activity.xml  fragment_achievements.xml  fragment_chat.xml  fragment_map.xml  fragment_scan_qr.xml  fragment_scan_qr_result.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ccccccc_round.xml  ic_hhome_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ccccccc_background.xml  ic_hhome_background.xml  strings.xml
app/src/team/sls/demoqr/: ActivityDemoQr.java  FragmentBase.java  FragmentScanQr.java  FragmentScanQrResult.java  FragmentStart.java
gradle/wrapper/: gradle-wrapper.properties
